<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.10-HF12-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.box.api</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Box API Marketplace package</name>
  <version>1.3.5-SNAPSHOT</version>

  <properties>
    <marketplace.box.api.version>1.3.5-SNAPSHOT</marketplace.box.api.version>
    <marketplace.quota.version>1.6.3</marketplace.quota.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.box.api</groupId>
        <artifactId>nxr</artifactId>
        <version>${marketplace.box.api.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.box.api</groupId>
        <artifactId>marketplace-box-api</artifactId>
        <version>${marketplace.box.api.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.quota</groupId>
        <artifactId>marketplace</artifactId>
        <classifier>nxr-server</classifier>
        <version>${marketplace.quota.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.quota</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.quota.version}</version>
        <type>zip</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-marketplace-box-api.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:nuxeo/nuxeo-marketplace-box-api.git
    </developerConnection>
    <url>https://github.com/nuxeo/nuxeo-marketplace-box-api</url>
  </scm>

</project>
